<!DOCTYPE html>
<html>
<head>
<style>

table {
  width: 350px;
  border-collapse: separate; 
  border-spacing: 5px; 
  margin: auto;
  box-shadow: 3px 3px 5px gray; 
  background-color: white;
}


table, th, td {
  border: none;
}


th {
  background-color: #444; 
  color: white;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  border-radius: 5px; 
}


td {
  padding: 10px;
  text-align: center;
}


td:first-child {
  text-align: left;
}


tfoot td {
  background-color: #444; 
  color: white;
  padding: 8px;
  font-style: italic;
  text-align: left;
  border-radius: 5px; 
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Name</th>
    <th>Red</th>
    <th>Green</th>
    <th>Blue</th>
  </tr>
  <tr>
    <td>Light Sand</td>
    <td>254</td>
    <td>255</td>
    <td>239</td>
  </tr>
  <tr>
    <td>Beige</td>
    <td>245</td>
    <td>245</td>
    <td>220</td>
  </tr>
  <tr>
    <td>Chocolate</td>
    <td>210</td>
    <td>105</td>
    <td>30</td>
  </tr>
  <tr>
    <td>Gray</td>
    <td>190</td>
    <td>190</td>
    <td>190</td>
  </tr>
  <tfoot>
    <tr>
      <td colspan="4">Use like this: color: rgb(RED, GREEN, BLUE);</td>
    </tr>
  </tfoot>
</table>

</body>
</html>
