
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    

  <style>
    
body {
    font-family: Georgia, serif;
    margin: 20px;
    padding: 0;
    background-color: white;
}


.cv-header h1 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    background-color: lightgray;
    color: blue;
    letter-spacing: 0.4em;  
    word-spacing: 1.2em;   
    padding: 8px;
    margin: 0;
}


.cv-container {
    border: 1px solid black;
    width: 25%;  
    margin: 20px auto;
    padding: 15px;
}


h2 {
    font-size: 18px;
    color: darkred;
    letter-spacing: 0.2em;  
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 8px;
}


.cv-entry {
    display: flex;
    justify-content: space-between; 
    align-items: baseline;
    margin-bottom: 25px;
}


.cv-entry strong {
    font-weight: bold;
    min-width: 140px; 
    text-align: left;  
}


.cv-entry span {
    flex-grow: 1;
    text-align: right; 
    padding-right: 15px;
}


.cv-content p {
    font-size: 14px;
    line-height: 1.5;  
    margin-bottom: 5px;
}


p strong {
    font-weight: bold;
}


p em {
    font-style: italic;
}


  </style>

</head>
<body>
    
    <div class="cv-container">
      <div class="cv-header">
      <h1>CURRICULUM VITAE</h1>
      </div>

      <div class="cv-content">
        <h2>PERSONAL DATA</h2>
        <p><em>Name:</em> Azamat</p>
        <p><em>Surname:</em> Azamat</p>
        <p><em>Date of birth:</em> 30.07.74</p>
        <p><em>Place of birth:</em> Bishkek, Kyrgyzstan</p>
  
      <h2>Education</h2>
      <div class="cv-entry">
          <strong>2005-2009</strong> <span>Computer Engineering in the Technical University of Kyrgyzstan in Bishkek</span>
      </div>
      <div class="cv-entry">
          <strong>2001-2005</strong> <span>High School “Manas” in Osh</span>
      </div>
      <div class="cv-entry">
          <strong>1995-2001</strong> <span>Primary School</span>
      </div>
  
      <h2>Professional Experience</h2>
      <div class="cv-entry">
          <strong>2007-2009</strong> <span>Computer teacher in High School in Bishkek</span>
      </div>
      <div class="cv-entry">
          <strong>2005-2007</strong> <span>Secretary of Department of Software in Technical University of Kyrgyztan in Bishkek</span>
      </div>
  </div>
</body>
</html>
