
<!DOCTYPE html>
<html>
<head>
<style>
/* Table Styling */
table {
  width: 800px;
  border-collapse: collapse;
  margin: auto;
}


table, td, th {
  border: 1px solid black;
}


caption {
  font-size: 20px;
  font-weight: bold;
  background-color: black;
  color: white;
  padding: 12px;
  caption-side: top; 
}


th {
  background-color: #797474; 
  color: black; 
  padding: 18px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;  
}


td {
  padding: 10px;
  text-align: center;
}


tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<table>
  <caption>Table 1.1 Customers</caption>
  <tr>
    <th>C o m p a n y</th>
    <th>C o n t a c t</th>
    <th>C o u n t r y</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>
    <td>UK</td>
  </tr>
</table>

</body>
</html>